<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Mairie-Brix/assets/favicon.17e50649.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mairie Brix - Location de salles</title>
  <script type="module" crossorigin src="/Mairie-Brix/assets/index.82328156.js"></script>
  <link rel="stylesheet" href="/Mairie-Brix/assets/index.458f9883.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>